<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon_iv"
            android:src="#e0e0e0"
            android:paddingTop="3dp"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:layout_centerHorizontal="true"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/new_message_txt"
            android:layout_alignTop="@id/icon_iv"
            android:layout_alignEnd="@id/icon_iv"
            android:background="@drawable/icon_msg_new"
            android:layout_width="6dp"
            android:layout_height="6dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/name_tv"
        android:textSize="@dimen/nav_text_size"
        android:textColor="@drawable/selector_main_tab_text_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>